$small: 900px;
$medium: 1200px;

.featureWrap{

    display: flex;
    flex-wrap: wrap;
    margin-top: 4%;
    gap: 40px;
    margin-left: 5%;
    margin-right: 5%;
    // background-color: rgba(212, 216, 223, 0.579);
    padding: 40px, 40px, 0px, 40px;
    // width: 100%;

        @media screen and (max-width: $small) {
        display: flex;
        flex-direction: column;
        }

.featured {
        // flex: 2;
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 10px;
        align-items: center;
        justify-content: center;
        width: 30%;

        @media screen and (max-width: $small) {
        width: 100%;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: gray;

            .title {
                font-size: 16px;
                font-weight: 5 00;
            }

            .status{
                color: red;
            }

            .active{
                color: green;
            }

        }

        .bottom {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;

            .featuredChart {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    border-radius: 50%;
                    // height: 20%;
                    width: 100px;
                    object-fit: cover;
                }
            }

            .title {
                font-weight: 500;
                color: gray;
            }

            .amount {
                font-size: 30px;
            }

            .desc {
                font-size: 12px;
                font-weight: 300;
                color: gray;
                text-align: center;
            }

            .summary {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .item {
                    text-align: center;
                }

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}

